NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZVVhj_i26yaB9WY_Fy0fk202le54IV_8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pizzeria-lamamma-26900.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pizzeria-lamamma-26900"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pizzeria-lamamma-26900.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="706135651101"
NEXT_PUBLIC_FIREBASE_APP_ID="1:706135651101:web:bf0b358179d42eff32e7f4"